# Database Configuration
DB_HOST=srv1639.hstgr.io
DB_USER=u745362362_crmusername
DB_PASSWORD=Aedentek@123#
DB_NAME=u745362362_crm
API_PORT=4000

# Production URLs (uncomment these for deployment)  
VITE_API_URL=https://gandhii-bai-crm.onrender.com/api
VITE_BASE_URL=https://crm.gandhibaideaddictioncenter.com

# Development URLs (comment these out for production)
# VITE_API_URL=http://localhost:4000/api  
# VITE_BASE_URL=http://localhost:8080
